server {
  listen 8080;

  proxy_read_timeout 5;
  proxy_connect_timeout 5;
  proxy_send_timeout 5;

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://api:5000/;
    proxy_redirect off;
  }
}
